
PORT= 3000
MONGODB_URI = mongodb+srv://Muhammad-Farooq:<password>@farooq-cluster.wsbfu.mongodb.net/?retryWrites=true&w=majority&appName=<your-appname>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_EXPIRY=
CORS_ORIGIN = *